<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeakM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta property="og:title" content="LeakM - lokalizacje serwerów FiveM">
    <meta property="og:description" content="Na stronie znajdziesz lokalizacje miejscówek takich jak DarkShop czy zbiórka zioła na serwerach FiveM.">
    <meta property="og:type" content="website">
</head>
<body>
    <header>
        <h1>LeakM</h1>
        <div class="icon-container">
            <a href="https://discord.gg/CHrbhzTAvC" class="discord-link">
                <img src="img/discord.png" alt="Discord">
            </a>
            <input type="text" id="search" placeholder="Szukaj...">
        </div>
    </header>
    <main>
        <div id="gradient-rectangle"></div>
        <ul id="server-list">
            <!-- copy-->
            <li onclick="location.href='servers/vlife/server'">
                <img src="servers/vlife/img/logo.png" alt="vLife Logo">
                <p>V-LIFE</p>
                <p class="server-description">WL:ON 18+ pisemna/głosowa | Brak antycheata</p>
            </li>
            <!-- copy2 -->
            <li onclick="location.href='servers/fandomrp/server'">
                <img src="servers/fandomrp/img/logo.png" alt="FandomRP Logo">
                <p>FandomRP</p>
                <p class="server-description">WL:ON głosowa | Brak antycheata</p>
            </li>
            <li onclick="location.href='servers/77rp/server'">
                <img src="servers/77rp/img/77rp.png" alt="77rp Logo">
                <p>77RP</p>
                <p class="server-description">WL:ON głosowa | Antycheat + hounds</p>
            </li>
            <li onclick="location.href='servers/hoodstories/server'">
                <img src="servers/hoodstories/img/hoodstories.jpg" alt="hoodstories Logo">
                <p>HoodStories</p>
                <p class="server-description">WL:OFF | FiveGuard</p>
            </li>
            <li onclick="location.href='servers/poznanskiezycie/server'">
                <img src="servers/poznanskiezycie/img/poznanskiezycie.png" alt="poznanskiezycie Logo">
                <p>Poznańskie Życie</p>
                <p class="server-description">WL:OFF | FiveGuard</p>
            </li>
            <li onclick="location.href='servers/polska-scena/server'">
                <img src="servers/polska-scena/img/polska-scena.png" alt="polska-scena Logo">
                <p>Polska-Scena</p>
                <p class="server-description">WL:OFF | FiveGuard</p>
            </li>
            <li onclick="location.href='servers/waves/server'">
                <img src="servers/waves/img/waves.png" alt="waves Logo">
                <p>WavesRP</p>
                <p class="server-description">WL:OFF</p>
            </li>
            <li onclick="location.href='servers/stolica/server'">
                <img src="servers/stolica/img/stolica.png" alt="stolica Logo">
                <p>StolicaRP</p>
                <p class="server-description">WL:ON Głosowa</p>
            </li>
            <li onclick="location.href='servers/haze/server'">
                <img src="servers/haze/img/haze.png" alt="haze Logo">
                <p>HazeRP</p>
                <p class="server-description">WL:ON | FiveGuard + AI AC</p>
            </li>
                <li onclick="location.href='servers/neon/server'">
                <img src="servers/neon/img/neon.png" alt="Neon Logo">
                <p>NeonRP</p>
                <p class="server-description">WL:OFF | FiveGuard</p>
            </li>
        </ul>
    </main>
    <div id="modal-overlay">
        <div id="modal">
            <p>Strona aktualnie jest w fazie beta</p>
            <button id="modal-ok-button">OK</button>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modalOverlay = document.getElementById('modal-overlay');
            const modalOkButton = document.getElementById('modal-ok-button');

            modalOverlay.classList.add('show');

            modalOkButton.addEventListener('click', function() {
                modalOverlay.classList.remove('show');
            });
        });
    </script>
</body>
</html>
